<!DOCTYPE html>
<html lang="en">

<head>
    <title>recriando a pagina do Instagram</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scaler=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/Instagram-Threads-Auto-Status.png" alt="">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="img/1200px-Instagram_logo.svg.png" alt="instagram-logo" class="instagram-logo">
                <div class="profile-photo">
                    <img class="profile-photo" src="img/alexandre.png" alt="">
                </div>
                <a href="#" class="instagram-login">Continuar como Alexandresitole</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-occout"> Nao e Alexandresitole? </p>
                <p class="notacont">
                    <span class="link-blue">Alterar a Conta</span> ou
                    <spam class="link-blue"> Sin Up</spam>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <a href="#" class="app-download">google</a>
                <a href="#" class="app-downloadss">ios</a>
            </div>
        </div>
    </div>
</body>

</html>